# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'framework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for oin_store
	pod 'Alamofire'
	pod 'AlamofireImage'
	pod 'CryptoSwift'
end
